{
	"folders": [
		{
			"name": "Cypress-yourCity",
			"path": "."
		},
		{
			"name": "yourcity",
			"path": "http://127.0.0.1:8080/yourcity/"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Cypress-yourCity"
	}
}